<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <title></title>
      <link rel="stylesheet" href="css/reset.css" media="screen">
      <link rel="stylesheet" href="css/screen.css" media="screen">
  </head>
  <body>
      <div id="container">
          <header>
            <h1>
              CSS3Goodness
            </h1>
            <h2>
                Feast your eyes on this mortal!
            </h2>
            <h2>
            All the CSS3 your puny mind can handle!
            </h2>
          </header>
          <section id="left">
            <section id="dynamic">
              <p>
                This section will be dynamically styled depending on values you
                put in the form on the right.
              </p>
              <p>
                And a little lipsum. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo
              </p>
              <p>
                consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum
              </p>
            </section><!-- end of dynamic section -->
          </section><!-- end of left section -->
          <section id="right">
            <section id="form-section">
              <form id="form">
                <p>
                  Rounded Corners:
                </p>
                <p>
                <input type="" id="">
                </p>
              </form>
            </section><!-- end of form section -->
          </section><!-- end of right section -->
          <footer id="codeDumpZone">
          <code>
          <p id="border-top-left-radius">
          border-top-left-radius: <span></span>;
          </p>
          <p id="border-top-right-radius">
          border-top-right-radius: <span></span>;
          </p>
          <p id="border-bottom-right-radius">
          border-bottom-right-radius: <span></span>;
          </p>
          <p id="border-bottom-left-radius">
          border-bottom-left-radius: <span></span>;
          </p>
          <p id="box-shadow">
          (-webkit- or -moz-)box-shadow: <span></span>;
          </p>
      </code>
          </footer>
      </div><!-- end of container div -->
      <script src="http://code.jquery.com/jquery-latest.js"></script>
  </body>
</html>
